JWT_SECRET="random#secret"


PAYSTACK_SECRET = sk_test_c156831d1da9d5c320c6b95893c9a5bbd94d625d

CLOUDINARY_CLOUD_NAME = dmkqhochv

CLOUDINARY_API_KEY = 744367372343691

CLOUDINARY_API_SECRET = fx7_xuXviZfd18FFRIfgxWh0hLM

CALLBACK_URL=myapp://payment-callback


MNOTIFY_API_KEY = KO4sW4mQfnlnneOaPpgP2JPx1